server {
    listen 80;
    server_name aitmltask.online www.aitmltask.online;

    location / {
        proxy_pass http://127.0.0.1:5000; # Application running on port 5000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}